.line-1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.line-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

// 手型鼠标 同时禁止选中
.cp {
  cursor: pointer;
  user-select: none
}

.bbox {
  box-sizing: border-box;
}
